[motor_constants sv08z]
resistance = 6.0 
inductance = 8.7  
holding_torque = 0.28  
max_current = 0.8
steps_per_revolution = 200 

[motor_constants sv08xy]
resistance = 1.0
inductance = 2.0
holding_torque = 0.42
max_current = 1.5
steps_per_revolution = 200

#Stock
#[motor_constants sv08e]
#resistance = 1.8
#inductance = 1.2
#holding_torque = 0.135
#max_current = 1.5
#steps_per_revolution = 200

[motor_constants sv08e]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

#[autotune_tmc stepper_x]
#motor: sv08xy
#sg4_thrs: 90

#[autotune_tmc stepper_y]
#motor: sv08xy
#sg4_thrs: 90

[autotune_tmc stepper_z]
motor: sv08z
[autotune_tmc stepper_z1]
motor: sv08z
[autotune_tmc stepper_z2]
motor: sv08z
[autotune_tmc stepper_z3]
motor: sv08z

[autotune_tmc extruder]
motor: sv08e #Stock